<!DOCTYPE html>
<html lang="en">

    <head>

        <base href="https://nsudonnie.github.io">

        <title>nsudonnie.github.io | 404 error</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="/vfx.css" type="text/css" media="screen" />
        <link rel="icon" href="/media/errorguy.jpg" type="image/jpg" />
        
        <style>

            @font-face {
                font-family: "VCR OSD MONO";
                src: url("/media/VCR_OSD_MONO_1.001.ttf");
            }

            body {
                color: rgb(0, 255, 0);
                font-family: "VCR OSD MONO", monospace;
                -webkit-font-smoothing: none;
                font-size: 2vh;
                line-height: 2.5vh;
            }

            .bezel {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: stretch;
                z-index: 10;
                pointer-events: none;
                background-image: radial-gradient(transparent, black 125%);
            }

            .static {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 5;
                pointer-events: none;
                opacity: 0.025;
            }

            .errorguy {
                width: 2.5vw;
                height: 2.5vw;
                object-fit: contain;
            }
    
        </style>

    </head>

    <body class="crt">

        <div class="overlay">
            <img src="/media/bezel.png" class="bezel">
            <img src="/media/static.gif" class="static">
        </div>

        <div class="main" style="text-align: center; margin-top: 40vh;">
            <img src="/media/errorguy.png" class="errorguy">
            <h3></h3>
            <a href="https://nsudonnie.github.io"></a>
        </div>

        <script>

            let slowTime = 200;
            let normalTime = 100;

            // the timer function, used to create a delay
            function timer(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
            
            // the typewriter function
            async function typewriter(text) {
    
                let newElement = document.querySelector("h3");
    
                for (let i = 0; i < text.length;) {
                    newElement.innerHTML += text.charAt(i);
                    i++;
                    
                    if (text.charAt(i - 1) === ".") {
                        await timer(slowTime);
                    } else if (text.charAt(i - 1) === "!") {
                        await timer(slowTime);
                    } else if (text.charAt(i - 1) === "?") {
                        await timer(slowTime);
                    } else if (text.charAt(i - 1) === ",") {
                        await timer(slowTime);
                    } else if (text.charAt(i - 1) === ";") {
                        await timer(slowTime);
                    } else if (text.charAt(i - 1) === ":") {
                        await timer(slowTime);
                    } else
                        await timer(normalTime);

                }
                
                newElement.innerHTML += "<br>";
                await timer(1000);
    
            }
            
            // run typewriter, and then wait until it finishes before running the next one
            async function runTypewriter() {

                await typewriter("404 Not Found.");
                await typewriter("This page does not exist.");

                let newLink = document.querySelector("a");
                newLink.innerHTML = "<strong> " + "[RETURN TO HOMEPAGE]" + " </strong>";

            }
            
            runTypewriter();
    
        </script>

    </body>

</html>