<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>nsudonnie.github.io | homepage</title>
    <meta property="og:title" content="my introoo :3">
    <meta property="og:description" content="my cooool intro website, come here to learn more stuff about me!!!">
    <meta property="og:image" content="/media/funny.jpg">
    <meta property="og:url" content="https://example.com/page">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="vfx.css">
    <link rel="icon" href="media/funny.jpg">

    <style>

        @font-face {
            font-family: "VCR OSD MONO";
            src: url("media/VCR_OSD_MONO_1.001.ttf");
        }

        body {
            background-color: rgb(0, 50, 0);
            color: rgb(0, 255, 0);
            font-family: "VCR OSD MONO", monospace;
            -webkit-font-smoothing: none;
            line-height: 2vmin;
            font-size: 2vmin;
            padding-left: 5vw;
            padding-top: 5vh;
            width: 90%;
        }
        
        .bezel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: stretch;
            z-index: 10;
            pointer-events: none;
            background-image: radial-gradient(transparent, black 125%);
        }

        .static {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 5;
            pointer-events: none;
            opacity: 0.025;
        }

    </style>

</head>

<body class="crt">

    <div class="overlay">
        <img src="media/bezel.png" class="bezel">
        <img src="media/static.gif" class="static">
    </div>

    <div class="main">
        <p></p>
    </div>

    <div class="links">
        <a href="https://nsudonnie.github.io/intro/"></a>
        <a href="https://nsudonnie.github.io/funnies/"></a>
        <a href="https://nsudonnie.github.io/socials/"></a>
    </div>

    <script>

        let slowTime = 200;
        let normalTime = 50;

        // the timer function, used to create a delay
        function timer(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function newLine() {
            let newElement = document.querySelector("p");
            newElement.innerHTML += "<br>";
        }
        
        // the typewriter function
        async function typewriter(text) {

            let newElement = document.querySelector("p");

            for (let i = 0; i < text.length;) {

                newElement.innerHTML += text.charAt(i);
                i++;

                if (text.charAt(i - 1) === ".") {
                    await timer(slowTime);
                } else if (text.charAt(i - 1) === "!") {
                    await timer(slowTime);
                } else if (text.charAt(i - 1) === "?") {
                    await timer(slowTime);
                } else if (text.charAt(i - 1) === ",") {
                    await timer(slowTime);
                } else if (text.charAt(i - 1) === ";") {
                    await timer(slowTime);
                } else if (text.charAt(i - 1) === ":") {
                    await timer(slowTime);
                } else
                    await timer(normalTime);
                
            }
            
            newElement.innerHTML += "<br>";
            await timer(500);

        }
        
        async function runTypewriter() {

            let element = document.querySelector("p")

            element.innerHTML = "[INITIALIZING, PLEASE WAIT...]";
            let prevText = document.querySelector("p").innerHTML;

            newLine();
            element.innerHTML += "[░░░░░░░░░░] 0%";
            await timer(2000)

            element.innerHTML = prevText;
            newLine();
            element.innerHTML += "[█░░░░░░░░░] 10%";
            await timer(2250)
            
            element.innerHTML = prevText;
            newLine();
            element.innerHTML += "[████░░░░░░] 40%";
            await timer(100)

            element.innerHTML = prevText;
            newLine();
            element.innerHTML += "[██████░░░░] 60%";
            await timer(150)

            element.innerHTML = prevText;
            newLine();
            element.innerHTML += "[█████████░] 90%";
            await timer(1000)

            element.innerHTML = prevText;
            newLine();
            element.innerHTML += "[██████████] 100%";
            await timer(1000)

            element.innerHTML = "[INITIALIZING COMPLETE.]" + "<br>" + "[██████████] 100%";
            await timer(2000);

            newLine();
            newLine();

            if (localStorage.visited) {

                await typewriter("yeah you've already seen this before")
                await typewriter("let's just get straight into the pages, shall we?")

            } else {

                await typewriter("hello, welcome to my intro website!");
                await typewriter("this is where you can learn some general information about me, like what my interests are!")
                await typewriter("i hope you have a good time reading!!")

                newLine();
                await typewriter("anyways, here's the pages that contain some general info about me.");
                
                localStorage.setItem("visited", true)

            }

            prevText = element.innerHTML;
            newLine();
            element.innerHTML += "[INITIALIZING PAGES...]";
            await timer(1000);

            let newLink = document.querySelectorAll("a");
            newLink[0].innerHTML = "<strong> " + "[INTRO]" + " </strong>" + " <br>";
            await timer(250);
            newLink[1].innerHTML = "<strong> " + "[FUNNIES]" + " </strong>" + " <br>";
            await timer(100);
            newLink[2].innerHTML = "<strong> " + "[SOCIALS]" + " </strong>" + " <br>";
            
            await timer(500);
            element.innerHTML = prevText;

            newLine();
            element.innerHTML += "[INIT PAGES...OK]";

        }
        
        runTypewriter();

    </script>

</body>

</html>