<!DOCTYPE html>
<html lang="en">

    <head>

        <base href="https://nsudonnie.github.io">

        <title>nsudonnie.github.io | funnies</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="vfx.css">
        <link rel="icon" href="media/funny.jpg">

        <style>

            @font-face {
                font-family: "VCR OSD MONO";
                src: url("media/VCR_OSD_MONO_1.001.ttf");
            }

            body {
                background-color: rgb(0, 50, 0);
                color: rgb(0, 255, 0);
                font-family: "VCR OSD MONO", monospace;
                -webkit-font-smoothing: none;
                line-height: 2vmin;
                font-size: 2vmin;
                padding-left: 5vw;
                padding-top: 5vh;
                width: 90%;
            }

            .image {
                width: 20vmin;
                height: 20vmin;
            }
            
            .bezel {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: stretch;
                z-index: 10;
                pointer-events: none;
                background-image: radial-gradient(transparent, black 125%);
            }

            .static {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 5;
                pointer-events: none;
                opacity: 0.025;
            }

        </style>

    </head>

    <body class="crt">

        <div class="overlay">
            <img src="media/bezel.png" class="bezel">
            <img src="media/static.gif" class="static">
        </div>

        <div class="main">
            
            <p>feel free to save any of these if youd like lol</p>

            <img src="/media/funnies/albert.png" class="image">
            <img src="/media/funnies/alpha.png" class="image">
            <img src="/media/funnies/autism.png" class="image">
            <img src="/media/funnies/corndog.webp" class="image">
            <img src="/media/funnies/fartin.jpg" class="image">
            <img src="/media/funnies/freemetwink.jpg" class="image">
            <img src="/media/funnies/gamblingcat.webp" class="image">
            <img src="/media/funnies/idk.jpg" class="image">
            <img src="/media/funnies/orangeutang.jpg" class="image">
            <img src="/media/funnies/pickle.png" class="image">
            <img src="/media/funnies/rojesus.jpg" class="image">
            <img src="/media/funnies/sthu.jpg" class="image">
            <img src="/media/funnies/the.jpg" class="image">
            <img src="/media/funnies/tim.png" class="image">
            <img src="/media/funnies/murder.JPG" class="image">
            <img src="/media/funnies/sog.jpg" class="image">

            <p>more to come (maybe)</p>
            <a href="https://nsudonnie.github.io">[RETURN TO HOMEPAGE]</a>

        </div>

    </body>

</html>