<!DOCTYPE html>
<html lang="en">

    <head>

        <base href="https://nsudonnie.github.io">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <title>nsudonnie.github.io | socials</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="vfx.css">
        <link rel="icon" href="media/funny.jpg">

        <style>

            @font-face {
                font-family: "VCR OSD MONO";
                src: url("media/VCR_OSD_MONO_1.001.ttf");
            }
    
            body {
                background-color: rgb(0, 50, 0);
                color: rgb(0, 255, 0);
                font-family: "VCR OSD MONO", monospace;
                -webkit-font-smoothing: none;
                line-height: 2vmin;
                font-size: 2vmin;
                padding-left: 5vw;
                padding-top: 5vh;
                width: 90%;
            }
            
            .bezel {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: stretch;
                z-index: 10;
                pointer-events: none;
                background-image: radial-gradient(transparent, black 125%);
            }
    
            .static {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 5;
                pointer-events: none;
                opacity: 0.025;
            }
    
        </style>

    </head>

    <body class="crt">

        <div class="overlay">
            <img src="media/bezel.png" class="bezel">
            <img src="media/static.gif" class="static">
        </div>

        <div class="main">
            <p></p>
        </div>
        
        <div class="socials">
            <a href="https://x.com/nsudonniee" target="_blank"></a>
            <a href="https://www.youtube.com/@nsudonnie" target="_blank"></a>
            <a href="https://open.spotify.com/user/hndxcdbu1b55f2ryjky9nj4qa" target="_blank"></a>
            <a href="https://www.roblox.com/users/422816833/profile" target="_blank"></a>
            <a href="https://steamcommunity.com/id/nsudonnie/" target="_blank"></a>
            <a href="https://discordapp.com/users/714482817194786816" target="_blank"></a>
        </div>

        <div class="link">
            <a href="https://nsudonnie.github.io"></a>
        </div>

        <script>

            let slowTime = 200;
            let normalTime = 50;
    
            // the timer function, used to create a delay
            function timer(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
    
            function newLine() {
                let newElement = document.querySelector("p");
                newElement.innerHTML += "<br>";
            }
            
            // the typewriter function
            async function typewriter(text) {
    
                let newElement = document.querySelector("p");
    
                for (let i = 0; i < text.length;) {
    
                    newElement.innerHTML += text.charAt(i);
                    i++;
    
                    if (text.charAt(i - 1) === ".") {
                        await timer(slowTime);
                    } else if (text.charAt(i - 1) === "!") {
                        await timer(slowTime);
                    } else if (text.charAt(i - 1) === "?") {
                        await timer(slowTime);
                    } else if (text.charAt(i - 1) === ",") {
                        await timer(slowTime);
                    } else if (text.charAt(i - 1) === ";") {
                        await timer(slowTime);
                    } else if (text.charAt(i - 1) === ":") {
                        await timer(slowTime);
                    } else
                        await timer(normalTime);
                    
                }
                
                newElement.innerHTML += "<br>";
                await timer(500);
    
            }
            
            async function runTypewriter() {
                
                let element = document.querySelector("p")

                element.innerHTML = "[INITIALIZING SITE, PLEASE WAIT...]";
                let prevText = document.querySelector("p").innerHTML;
    
                newLine();
                element.innerHTML += "[░░░░░░░░░░] 0%";
                await timer(500)
    
                element.innerHTML = prevText;
                newLine();
                element.innerHTML += "[█░░░░░░░░░] 10%";
                await timer(1000)
                
                element.innerHTML = prevText;
                newLine();
                element.innerHTML += "[████░░░░░░] 40%";
                await timer(100)
    
                element.innerHTML = prevText;
                newLine();
                element.innerHTML += "[██████░░░░] 60%";
                await timer(200)
    
                element.innerHTML = prevText;
                newLine();
                element.innerHTML += "[█████████░] 90%";
                await timer(500)
    
                element.innerHTML = prevText;
                newLine();
                element.innerHTML += "[██████████] 100%";
                await timer(1000);
    
                element.innerHTML = "[INITIALIZING COMPLETE.]" + "<br>" + "[██████████] 100%";
                await timer(2000);
    
                newLine();
                newLine();

                await typewriter("welcome to the socials page!");
                await typewriter("click the links below to see my socials!");
    
                prevText = element.innerHTML;
                newLine();
                element.innerHTML += "[INITIALIZING SOCIALS...]";
                await timer(1000);

                let newLink = document.querySelectorAll("a");
                newLink[0].innerHTML = "<strong> " + "[TWITTER (X)]" + " </strong>" + " <br>";
                await timer(250);
                newLink[1].innerHTML = "<strong> " + "[YOUTUBE]" + " </strong>" + " <br>";
                await timer(500);
                newLink[2].innerHTML = "<strong> " + "[SPOTIFY]" + " </strong>" + " <br>";
                await timer(100);
                newLink[3].innerHTML = "<strong> " + "[ROBLOX]" + " </strong>" + " <br>";
                await timer(100);
                newLink[4].innerHTML = "<strong> " + "[STEAM]" + " </strong>" + " <br>";
                await timer(250)
                newLink[5].innerHTML = "<strong> " + "[DISCORD]" + " </strong>" + " <br>" + " <br>";
                
                await timer(500);
                element.innerHTML = prevText;

                newLine();
                element.innerHTML += "[INIT SOCIALS...OK]";
                
                await timer(1000);
                newLink[6].innerHTML = "<strong> " + "[RETURN TO HOMEPAGE]" + " </strong>";

            }
            
            runTypewriter();
    
        </script>

    </body>

</html>